{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionToDB": "Data Source=DESKTOP-572AFVT;Initial Catalog=ImsDBb;Integrated Security=True;TrustServerCertificate=True"

  }
}
